<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLength="4"
        android:background="@drawable/grey_bg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:id="@+id/textView"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:textColor="#ffffff"
                />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:padding="5dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_bg"
        />

</RelativeLayout>