<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:background="#ffffff"
    android:id="@+id/web_list"
    android:listSelector="@drawable/list_selector"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <!-- Category-->
    <TextView
        android:id="@+id/read_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Our category to display on the listview"
        android:textColor="#040404"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Description ofthe category -->

    <!-- Rightend Duration -->
    
    <TextView
        android:id="@+id/read_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_head"
        android:textSize="9dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="A short description of the category ..."
         android:textColor="#00bfff"
         />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
    <TextView
        android:id="@+id/read_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/read_link"
        android:textSize="15dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="A short description of the category ..."
        android:textColor="#000000"
        android:background="@drawable/text_bg_b"
        android:gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:editable="false"
        android:padding="5dp"
         />
</ScrollView>
    </LinearLayout>

</LinearLayout>