<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/card"
    android:padding="10dip" >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Click to view doodle"
        android:gravity="center"
        android:typeface="sans"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/white_bg"

        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        android:text="sdvsnvjhs" />

</LinearLayout>