<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:background="#FFFFFF"

    >

    <TextView

        android:id="@+id/path"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        />

    <ListView

        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/list_selector"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView

        android:id="@android:id/empty"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="No Data"

        />

</LinearLayout>