<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:id="@+id/sd_main"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:background="#F5F5F5"

    >

    <TextView

        android:id="@+id/path"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/white_bg"

        />

    <ListView

        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_weight="1"
        android:listSelector="@drawable/list_selector"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView

        android:id="@android:id/empty"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="No Data"

        />

</LinearLayout>