<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:id="@+id/textView"
                    android:textColor="#808080"
                    />
                
                
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="New Password"
                    android:background="@drawable/text_bg"
                    android:inputType="numberPassword"
                    android:padding="5dp"
                    android:maxLength="4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat Password"
                    android:textColor="#808080"
                    />

                <EditText
                    android:id="@+id/repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Repeat Password"
                    android:background="@drawable/text_bg"
                    android:inputType="numberPassword"
                    android:padding="5dp"
                    android:maxLength="4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Security Question"
                    android:textColor="#808080"
                    />

                <EditText
                    android:id="@+id/security_question"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Security Question"
                    android:background="@drawable/text_bg"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the answer to your question"
                    android:textColor="#808080"
                    />

                <EditText
                    android:id="@+id/security_answer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Security Answer"
                    android:background="@drawable/text_bg"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <Button
                    android:id="@+id/submit_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="submit"
                    android:background="@drawable/white_bg"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:typeface="sans"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTE: Your security password will be used to recover your password if you lose it. Please try to remember it."/>

                </LinearLayout>

        </ScrollView>

</LinearLayout>