<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question:"
                android:textColor="#808080"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:id="@+id/question" />


            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Answer"
                android:background="@drawable/text_bg"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/check_pass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Recover"
                android:background="@drawable/white_bg"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="sans"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTE: Your security question will be used to recover your password if you lose it. Please try to remember it."/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>