<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Tap the Back button or shake to save"
        android:gravity="center"
        android:typeface="sans"

        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/white_bg"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <EditText
        android:id="@+id/sticky_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/sticky_save_btn"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/text_bg"
        android:ems="10"
        android:gravity="top"
        android:hint="Type in something you want to save. To View your note open a widget"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:typeface="sans"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


    </LinearLayout>
    </ScrollView>
</LinearLayout>
