<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/grey_bg" >

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"
        android:text="Wazo Note"
        android:textColor="#ffffff"
        android:background="@drawable/white_bg"
        />

    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_margin="4dip"
        android:text="Static Text"
        android:inputType="textMultiLine"
        android:background="#ffffff"
        android:textColor="#000000"
         >
    </TextView>

</LinearLayout> 