<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dip"
    android:background="#F5F5F5" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"
        android:text="Wazo Note"
        android:textColor="#ffffff"
        android:background="@drawable/white_bg"
        />


    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_margin="4dip"
        android:text="Notes"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="textMultiLine"
        android:background="@drawable/widget_bg"
        android:textColor="#696969"

         />


</LinearLayout> 